// Import page-specific CSS files here.

.grid_display{
  margin:25px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 12px;
  margin-bottom: 30px;
}

.location{
  font-family: "futura-pt";
}

// .overview{
//   padding-left: 15px;
//   padding-right: 15px;
//   font-size: 12px;
//   color: gray;
// }

.card_details{
  padding: 10px 15px 10px 15px;
}

.card img{
  object-fit: cover;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

a{
  text-decoration: none;
}

p{
  font-size: 14px;
  color: black;
  margin-bottom: 0;
  font-family: "futura-pt";
}

.categories{
font-weight: medium;
padding-right: 5px;
padding-left: 20px;
}

h3{
  margin-bottom: 0;
  font-family: "futura-pt";
  font-weight: medium;
}


.map_style{
  border-radius: 20px;
  height: 100vh;
  position: sticky !important;
  top: 0 !important;
  margin-left: 20px;
}


#hover:hover{
  color: rgb(155, 155, 155) !important;
  text-decoration-line: underline;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
